# teletext-elo

./: .gitignore  README.md
AnagoLeaderboard/: AnagoLeaderboard.sln
AnagoLeaderboard/AnagoLeaderboard/: AnagoLeaderboard.csproj  AnagoLeaderboard.http  Program.cs  appsettings.json  sqlite.db  tafelvoetbalclientgenerator.nswag  web.config
AnagoLeaderboard/AnagoLeaderboard/Controllers/: GameController.cs  LeaderBoardController.cs  PlayerController.cs
AnagoLeaderboard/AnagoLeaderboard/Database/: DatabaseContext.cs
AnagoLeaderboard/AnagoLeaderboard/Migrations/: 20240107173308_newInitial.Designer.cs  20240107173308_newInitial.cs  20240107173423_AddOwned.Designer.cs  20240107173423_AddOwned.cs  20240107174343_madeNamenullable.Designer.cs  20240107174343_madeNamenullable.cs  20240108123343_AddedupdatedAtColumn.Designer.cs  20240108123343_AddedupdatedAtColumn.cs  20241220154345_AddActiveFieldToPlayer.Designer.cs  20241220154345_AddActiveFieldToPlayer.cs  DatabaseContextModelSnapshot.cs
AnagoLeaderboard/AnagoLeaderboard/Models/: PlayerStatistics.cs  UpdatedValues.cs
AnagoLeaderboard/AnagoLeaderboard/Properties/: launchSettings.json
AnagoLeaderboard/AnagoLeaderboard/Services/: ChampionService.cs  GameService.cs  LeaderBoardService.cs  PlayerService.cs  RatingCalculator.cs
AnagoLeaderboard/UnitTests/: AlternativeLeaderBoardTests.cs  GameUploadTests.cs  PlayerTests.cs  RatingChangeTests.cs  UnitTests.csproj
anago-leader-board-ui/: .gitignore  fonts.d.ts  package-lock.json  package.json
anago-leader-board-ui/public/: config.js  index.html
anago-leader-board-ui/src/: App.css  App.tsx  index.tsx
anago-leader-board-ui/src/clients/: server.generated.ts
(+29 files in other folders)
